PZ1_NetworkGraph/AddTextWindow.xaml

<Window x:Class="PZ1_NetworkGraph.AddTextWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PZ1_NetworkGraph"
		mc:Ignorable="d"
		Title="Text"
		SizeToContent="WidthAndHeight"
		FontSize="16"
		FontFamily="Arial Nova">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalAlignment="Center"
				   FontSize="30"
				   FontWeight="UltraBold"
				   Margin="0,0,0,20">Text parameters</TextBlock>
		<DockPanel Grid.Row="2"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Text"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Width="125"/>
			<TextBox x:Name="TextTextBox"
					 Width="250"
					 Margin="15,0,0,0"
					 HorizontalAlignment="Right"
					 AcceptsReturn="True"
					 Height="80" />
		</DockPanel>
		<DockPanel Grid.Row="3"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Font Size"
				   HorizontalAlignment="Left" />
			<TextBox x:Name="FontSizeTextBox"
					 Width="250"
					 Margin="15,0,0,0"
					 HorizontalAlignment="Right"
					 VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Grid.Row="4"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Text color"
				   HorizontalAlignment="Left" />
			<ComboBox Name="CmbColorsText"
					  Width="200"
					  HorizontalAlignment="Right"
					  Margin="0,0,25,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Rectangle Fill="{Binding Name}"
									   Width="26"
									   Height="16"
									   Margin="0,2,10,2" />
							<TextBlock Text="{Binding Name}" />
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<DockPanel Grid.Row="5"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Background color"
				   HorizontalAlignment="Left" />
			<ComboBox Name="CmbColorsBackground"
					  Width="200"
					  HorizontalAlignment="Right"
					  Margin="0,0,25,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Rectangle Fill="{Binding Name}"
									   Width="26"
									   Height="16"
									   Margin="0,2,10,2" />
							<TextBlock Text="{Binding Name}" />
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<Button x:Name="AddTextButton"
				Grid.Row="9"
				Grid.Column="1"
				Margin="0,20,0,15"
				Click="AddTextButton_Click">Add text</Button>
	</Grid>
</Window>
