PZ1_NetworkGraph/AnimationWindow.xaml

<Window x:Class="PZ1_NetworkGraph.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_NetworkGraph"
        mc:Ignorable="d"
        Title="AnimationWindow" SizeToContent="WidthAndHeight"
		FontSize="16"
		FontFamily="Arial Nova">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalAlignment="Center"
				   FontSize="30"
				   FontWeight="UltraBold"
				   Margin="0,0,0,20">Entity color</TextBlock>
        <DockPanel Grid.Row="2"
				   Grid.Column="1"
				   Margin="0,0,0,15">
            <Label Content="Set animation color"
				   HorizontalAlignment="Left" />
            <ComboBox Name="CmbColors"
					  Width="200"
					  HorizontalAlignment="Right"
					  Margin="0,0,25,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Rectangle Fill="{Binding Name}"
									   Width="26"
									   Height="16"
									   Margin="0,2,10,2" />
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </DockPanel>
        <DockPanel Grid.Row="3"
				   Grid.Column="1"
				   Margin="0,0,0,15">
            <Label Content="Animation duration"
				   HorizontalAlignment="Left" />
            <TextBox x:Name="AnimationDurationTextBox"
					 Width="250"
					 Margin="15,0,0,0"
					 HorizontalAlignment="Right"
					 VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="4"
				   Grid.Column="1"
				   Margin="0,0,0,15">
            <Label Content="Animation size"
				   HorizontalAlignment="Left" />
            <TextBox x:Name="AnimationSizeTextBox"
					 Width="250"
					 Margin="15,0,0,0"
					 HorizontalAlignment="Right"
					 VerticalContentAlignment="Center" />
        </DockPanel>
        <Button x:Name="ChangeAnimationButton"
				Grid.Row="5"
				Grid.Column="1"
				Margin="0,20,0,15"
				Click="ChangeAnimationButton_Click">
            Change colors
        </Button>
        <Button x:Name="ResetButton"
				Grid.Row="5"
				Grid.Column="2"
				Margin="0,20,0,15"
				Click="ResetButton_Click">
            Reset
        </Button>
        <Button x:Name="ExitWindowButton"
				Grid.Row="6"
				Grid.Column="1"
				Margin="0,20,0,15"
				Click="ExitWindowButton_Click">
            Exit Window
        </Button>
    </Grid>
</Window>
