PZ1_NetworkGraph/DrawPolygonWindow.xaml

<Window x:Class="PZ1_NetworkGraph.DrawPolygonWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PZ1_NetworkGraph"
		mc:Ignorable="d"
		Title="Polygon"
		SizeToContent="WidthAndHeight"
		FontSize="16"
		FontFamily="Arial Nova">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalAlignment="Center"
				   FontSize="30"
				   FontWeight="UltraBold"
				   Margin="0,0,0,20">Polygon parameters</TextBlock>
		<DockPanel Grid.Row="2"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Stroke thickness"
				   HorizontalAlignment="Left"
				   Width="160"/>
			<TextBox x:Name="ThicknessTextBox"
					 Width="250"
					 Margin="15,0,0,0"
					 HorizontalAlignment="Right"
					 VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Grid.Row="3"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Inside text"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
			<TextBox x:Name="TextTextBox"
					 Width="250"
					 Margin="15,0,0,0"
					 HorizontalAlignment="Right"
					 AcceptsReturn="True"
					 Height="80" />
		</DockPanel>
		<DockPanel Grid.Row="4"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Choose stroke color"
				   HorizontalAlignment="Left" />
			<ComboBox Name="CmbColorsStroke"
					  Width="200"
					  HorizontalAlignment="Right"
					  Margin="0,0,25,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Rectangle Fill="{Binding Name}"
									   Width="26"
									   Height="16"
									   Margin="0,2,10,2" />
							<TextBlock Text="{Binding Name}" />
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<DockPanel Grid.Row="5"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Choose fill color"
				   HorizontalAlignment="Left" />
			<ComboBox Name="CmbColorsFill"
					  Width="200"
					  HorizontalAlignment="Right"
					  Margin="0,0,25,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Rectangle Fill="{Binding Name}"
									   Width="26"
									   Height="16"
									   Margin="0,2,10,2" />
							<TextBlock Text="{Binding Name}" />
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<DockPanel Grid.Row="6"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Choose transparency"
				   HorizontalAlignment="Left" />
			<Slider Name="OpacitySlider"
					Width="250"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Minimum="1"
					Maximum="101">
			</Slider>
		</DockPanel>
		<DockPanel Grid.Row="7"
				   Grid.Column="1"
				   Margin="0,0,0,15">
			<Label Content="Choose text color"
				   HorizontalAlignment="Left" />
			<ComboBox Name="CmbColorsText"
					  Width="200"
					  HorizontalAlignment="Right"
					  Margin="0,0,25,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Rectangle Fill="{Binding Name}"
									   Width="26"
									   Height="16"
									   Margin="0,2,10,2" />
							<TextBlock Text="{Binding Name}" />
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<Button x:Name="DrawPolygonButton"
				Grid.Row="8"
				Grid.Column="1"
				Margin="0,20,0,15"
				Click="DrawPolygonButton_Click">Draw polygon</Button>
	</Grid>
</Window>
